<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
</head>
<body>

<h1>edit user form</h1>
<div class="edit-form">
    <form action="/admin/edit" method="POST">
        <input type="hidden" name="id" th:value="${user.id}">

        <label for="username">Username</label>
        <input type="text" name="username" id="username" th:value="${user.username}">
        <br/>
        <label for="password">Password</label>
        <input type="text" name="password" id="password" th:value="${user.password}">
        <br/>


        <select name="roles" id="roles" multiple>
            <option value="ROLE_ADMIN">ADMIN</option>
            <option value="ROLE_USER">USER</option>
        </select>

        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Edit</button>
        </div>
    </form>

</div>
<br/>


<td>
    <form th:action="@{/admin}">
        <input type="submit" value="Return">
    </form>
</td>
</body>
</html>